{
  "name": "@kingdom/api",
  "version": "1.0.0",
  "description": "The API for Kingdom app.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node server.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diversum/kingdom-api.git"
  },
  "keywords": [
    "kingdom",
    "api"
  ],
  "author": "Kingdom",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/diversum/kingdom-api/issues"
  },
  "homepage": "https://github.com/diversum/kingdom-api#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.45",
    "superagent": "^1.4.0",
    "superagent-cache": "^1.0.3",
    "superagent-promise": "^1.0.3"
  }
}
